{
  "name": "minecraft-hosting-backend",
  "version": "2.0.0",
  "description": "Backend API pour hébergement de serveurs Minecraft avec Aternos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "minecraft",
    "server",
    "hosting",
    "api",
    "aternos"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "aternos-api": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
